{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SQLServerDatabase": "Server=(local);Database=AlumniConnect;Persist Security Info=True;Uid=sa;Pwd=123;TrustServerCertificate=True"
    "SQLServerDatabase": "Server=.;Database=AlumniConnect;Persist Security Info=True;Uid=sa;Pwd=123456;TrustServerCertificate=True"
  }
}
